NODE_ENV = dev
PORT = 5002
DOMAIN = localhost
PROTOCOL = http
JWT_SECRET_KEY =
DB_USERNAME =
DB_PASSWORD =
EMAIL_ID =
EMAIL_PASSWORD = 
TEST_ENV = 1
TEST_USER_LOGIN_URL = http://localhost:5000/userservice/api/user/login
TEST_USERNAME = 
TEST_PASSWORD = 
